<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder - search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>

    <style>
        
        body {
        background-color: #f4c1d3;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        place-items: center;
        min-height: 100vh;
        }

        .query {
        color: rgb(48, 2, 49);
        text-align:center;
        margin: -5px 0 10px;
        /* margin-left: 40px; */
        }

        .heading {
        margin-left: 40px; 
        font-size: 400%;
        text-align: center;
        margin: -15px 0 0px;

        }   
        .mul-select{
            width: 100%;
        }
        body{
            overflow: hidden;
        }
    </style>
    <div class="container h-100">
        <br>
        <h1 class="heading">Recipe Finder</h1>
        <hr>
        <br>
        <div>
            <h3 class="query">Do you want to search by ingredient?</h3>
            
            <div>
                <div class="row">
                  <div class="col">
                    <a href="{{ url_for('store', askable='search', value='ingredient') }}" class="btn btn-success btn-block">YES</a>
                  </div>
                  <div class="col">
                    <a href="{{ url_for('store', askable='search', value='type') }}" class="btn btn-danger btn-block">NO</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>